<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flutuante Pratica</title>
	<style type="text/css">

        body{
        	background:#f4f4f4;
        }

		#PRINCIPAL{
			width: 920px;
		/*	border: 1px solid red;*/
		/*display: block, inline, inline-block; |     definir elementos inline e block */
		/* position: (relative) consegue colocar o texto em diferentes posiçoes  */  
		             /*(fixed) fixa o elemento "quando rolar a pagina ele continua fixo" */  
		             /*  (Absolute) tira o elemento do fluxo do texto mas não atrapalha os outros */  
		/* top, right, bottom e left */  
		/* top: 30px */  
		/* left: -12px */  

		/* z-index: 3;  defini a prioridade do objeto (sobreposição) */  
		}
		.Noticia{
			background: #e5e5e5;
			padding: 5px;
			width: 280px;
			margin: 7px;
			float: left;
		}
		.clear{
			clear: both;
		}
		.imagem-galeria{
			background: white;
			width: 265px;
			padding: 5px;
			float: left;
			margin: 15px;
		}

	</style>

</head>
<body>

	<div id="PRINCIPAL">

		<div >
			
	        <div class="Noticia">
	        	<h2> asdfsa asdasdas adsdas sdas das asd 1</h2>
	        	<p>
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	        	</p>
	        	<a href="">Veja mais</a>
	        </div>

	        <div class="Noticia">
	        	<h2> asdfsa asdasdas adsdas sdas das asd 2</h2>
	        	<p>
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	        	</p>
	        	<a href="">Veja mais</a>
	        </div>

	        <div class="Noticia">
	        	<h2> asdfsa asdasdas adsdas sdas das asd 3</h2>
	        	<p>
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	        	</p>
	        	<a href="">Veja mais</a>
	          </div>

                         <div class="clear"></div>

			</div>
                 <div class="imagem-galeria">
                 	<img src="imagens/imagem1.png">
                 	<p>Resumo</p>
                 </div>
                  <div class="imagem-galeria">
                 	<img src="imagens/imagem2.png">
                 	<p>Resumo</p>
                 </div>
                  <div class="imagem-galeria">
                 	<img src="imagens/imagem3.png">
                 	<p>Resumo</p>
                 </div>
                  <div class="imagem-galeria">
                 	<img src="imagens/imagem4.png">
                 	<p>Resumo</p>
                 </div>
                  <div class="imagem-galeria">
                 	<img src="imagens/imagem5.png">
                 	<p>Resumo</p>
                 </div>
			<div >


   </div>

</div>

</body>
</html>