<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BORDAS</title>
    <style type="text/css">
    	
   #Bordas{
   	  /*  BORDAS */
       /*  border: 200px groove red;*/
       border-color: red;
       border-width: 15px;
       border-style: outset;

        /*  FONTES E CORES */
   }
   .FORMATACAO{
         color: #6A5ACD;
         font-size: 30px; /*tamanho*/
         background: #F5F5F5;
         font-family:"Arial Black", Gadget, serif; /* familia de fontes*/
   }

   /* 
   px -> tamanho fixo
   % -> tamanho relativo
   em -> tamanho relativo ao container pai
    */
   .tamanho{
     	font-size: 1em;
   }
   div{
   	 font-size: 45px;
   }

    </style>

</head>
<body>

<div id="Bordas">  

  Bordas<br>
  Bordas<br>
  Bordas<br>

</div>

<p class="FORMATACAO"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div>
<p class="tamanho"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p > Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
</body>
</html>